# PaisaBuddy

./: .gitignore  .gitignore   readme.md  run-dev.sh  stop-dev.sh
Backend_PB/: HELP.md  package-lock.json  pom.xml  run-local.sh
Backend_PB/data/: paisabuddy.mv.db  paisabuddy.trace.db
Backend_PB/src/main/java/com/paisabuddy/backend/: PaisabuddyApplication.java
Backend_PB/src/main/java/com/paisabuddy/backend/controller/: AuthController.java  DashboardController.java  GoalController.java  ReservedController.java  TransactionController.java  UserController.java
Backend_PB/src/main/java/com/paisabuddy/backend/dto/: DashboardResponse.java  GoalContributionRequest.java  GoalContributionResponse.java  GoalRequest.java  GoalResponse.java  TransactionResponse.java
Backend_PB/src/main/java/com/paisabuddy/backend/model/: DashboardResponse.java  Goal.java  GoalContribution.java  Reserved.java  Transaction.java  TransactionType.java  User.java
Backend_PB/src/main/java/com/paisabuddy/backend/repository/: GoalContributionRepository.java  GoalRepository.java  ReservedRepository.java  TransactionRepository.java  UserRepository.java
Backend_PB/src/main/java/com/paisabuddy/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend_PB/src/main/java/com/paisabuddy/backend/service/: AuthService.java  DashboardService.java  GoalService.java  ReservedService.java  TransactionService.java  UserService.java
Backend_PB/src/main/java/com/paisabuddy/paisabuddy/: PaisabuddyApplication.java
Backend_PB/src/main/java/com/paisabuddy/paisabuddy/controller/: TransactionController.java
Backend_PB/src/main/java/com/paisabuddy/paisabuddy/exception/: GlobalExceptionHandler.java
Backend_PB/src/main/java/com/paisabuddy/paisabuddy/model/: Transaction.java
Backend_PB/src/main/java/com/paisabuddy/paisabuddy/repository/: TransactionRepository.java
Backend_PB/src/main/resources/: application.properties
Backend_PB/src/test/java/com/paisabuddy/backend/: TransactionTest.java
Backend_PB/src/test/java/com/paisabuddy/paisabuddy/: PaisabuddyApplicationTests.java
Frontend_PB/: index.html  package-lock.json  package.json  run-local.sh  tailwind.config.js  vite.config.js
Frontend_PB/src/: App.jsx  index.css  index.js
Frontend_PB/src/components/: Card.jsx  ErrorMessage.jsx  Footer.jsx  InputField.jsx  Loader.jsx  LoadingSkeleton.jsx  Navbar.jsx  ReservedCard.jsx  Sidebar.jsx  TransactionCard.jsx
Frontend_PB/src/contexts/: AuthContext.jsx  ThemeContext.jsx
Frontend_PB/src/hooks/: useFetch.js
Frontend_PB/src/pages/: Login.jsx  Register.jsx  TransactionPage.jsx
Frontend_PB/src/pages/Dashboard/: Dashboard.jsx  DashboardHeader.jsx  GoalProgressCard.jsx  RecentTransactions.jsx  SummaryCards.jsx
Frontend_PB/src/pages/Investments/: InvestmentCard.jsx  InvestmentPage.jsx  index.js
Frontend_PB/src/pages/Profile/: ProfileForm.jsx  ProfilePage.jsx
Frontend_PB/src/pages/ReservedExpenses/: AddReservedForm.jsx  ReservedList.jsx  ReservedPage.jsx  index.js
Frontend_PB/src/pages/Transactions/: AddTransactionForm.jsx  GoalPanel.jsx  SpendingInsights.jsx  TransactionChart.jsx  TransactionList.jsx  TransactionPage.jsx  index.js
Frontend_PB/src/services/: TransactionService.js  api.js  authService.js  dashboardService.js  goalService.js  mockApi.js  reservedService.js
Frontend_PB/src/utils/: categoryColors.js  dateFormatter.js
